TARGET_URL = https://www.instagram.com/

DISCORD_TOKEN = xxxxx
DISCORD_CLIENTID = xxxxx

LOGIN_USERNAME = xxxx
LOGIN_PASSWORD = xxxxx

waitLoginPageSelector = //input[@type="password"]
loginIndicatorSelector = //input[@type="password"]

usernameFieldSelector = //input[@name="username"]
passwordFieldSelector = //input[@name="password"]
loginButtonSelector = //button[@type="submit"]

COBALT_API_URL = https://api-down.remcp.com
COBALT_API_KEY = xxxxxxxxxxxx

DEBUGGING = false